# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;DB_CLOSE_DELAY=-1
spring.datasource.username=changeme
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.h2.Driver

# Automatically create/update schema for quick dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (optional for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dummy values for JWT auth
jwt.secret=df0b2ccb00312197aef6ebf79d290aadbf49ddb087f58eb56c880f08047c85c0
jwt.duration=3600000
jwt.refresh=86400000